<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le dung</title>
</head>

<body>
    <table border="1">this is table caption
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
            <th>column 4</th>
            <th>column 5</th>
        </tr>
        <tr>
            <td>
                data1
            </td>
            <td rowspan="3">
                data2
            </td>
            <td>
                data3
            </td>
            <td>
                data4
            </td>
            <td>
                data5
            </td>
        </tr>
        <tr>
            <td>
                data1
            </td>
            <td>
                data3
            </td>
            <td colspan="2">
                data4 and 5
            </td>

        </tr>
        <tr>
            <td>
                data1
            </td>
            <td>
                data3
            </td>
            <td>
                data4
            </td>
            <td>
                data5
            </td>
        </tr>
    </table>

    <h1>Format text <mark>marked</mark> </h1>
    <p>Please use only HTML without CSS</p>
    <ul>
        <li>this word is <i>Italic</i></li>
        <li>this word is <u>insert</u></li>
        <li>this word is <strike>delete</strike></li>
        <li>
            <p>This word is <em>emphasized</em></p>
        </li>
        <li>
            <p>This word is <sup>superscripted</sup></p>
        </li>
        <li>
            <p>This word is <sub>subscript</sub></p>
        </li>
    </ul>
    <h1>Nested list</h1>
    <ul>
        <li>
            one <ul>
                <li>Apple </li>
                <li>orange </li>
                <li>ohter <ul>
                        <li>text 1</li>
                        <li>text 2</li>
                        <li>text 3</li>
                    </ul>
                </li>
                <li>Cucumber </li>
            </ul>
        </li>
        <li>two</li>
        <li>three</li>
    </ul>

    <h1>HTML Table</h1>

    <table>
        <tr>
            <th>company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>centro comerical moctuzime</td>
            <td>francisco chang</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>ernst handel </td>
            <td>roland mendek</td>
            <td>austria</td>
        </tr>
        <tr>
            <td>island trading</td>
            <td>helenbennertt</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>lauugijing baccchus winneeelllers</td>
            <td>yoshi tannnamuti</td>
            <td>canada</td>
        </tr>
        <tr>
            <td>magazzzini alimentaru tiuniti</td>
            <td>giovannirovellli</td>
            <td>italiu</td>
        </tr>

    </table>

    <h1>Table gallery</h1>
    <table>
        <tr>
            <th>Image column 1</th>
            <th>Image column 2</th>
            <th>Image column 3</th>
        </tr>
        <tr>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>

        </tr>
        <tr>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
            <td>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-01/Viet%20Nam%2C%20quoc%20ky%203D%2C%20-%20Huy%20Truong.jpg"
                    alt="" style="width: 200px;">
            </td>
        </tr>
    </table>
    <h2>Paragraph with devider</h2>
    <hr>
    <p>This is a <br>
        paragrah with a line break</p>


</body>

</html>